{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my work portfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unHACKINGgod/portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Agboola Olasunkanmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unHACKINGgod/portfolio/issues"
  },
  "homepage": "https://github.com/unHACKINGgod/portfolio#readme"
}
